<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosa Linda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>🌹Rosa Linda</h1>
    </header>

    <nav>
        <a href="https://wa.me/573203826025">WhatsApp</a>
    </nav>

    <main>
        <p>Estimados y apreciados clientes, <br>

Queremos dedicar este mensaje a expresar nuestra profunda gratitud en nombre de Rosa Linda. Vuestra lealtad y preferencia han sido el cimiento de nuestro crecimiento y éxito, y queremos agradecer sinceramente por cada compra, por cada interacción y por formar parte esencial de nuestra comunidad.

Desde el corazón de nuestro equipo, queremos reconocer y valorar la confianza que depositan en nosotros. Cada producto que eligen de Rosa Linda es un voto de confianza, y nos llena de orgullo ser parte de sus vidas.

Sabemos que tienen muchas opciones, y el hecho de que elijan nuestros productos nos impulsa a esforzarnos continuamente para ofrecer la mejor calidad y servicio posible. Nos comprometemos a seguir innovando y mejorando para satisfacer sus expectativas.

Agradecemos la oportunidad de ser parte de su día a día y de contribuir, de alguna manera, a su felicidad. Estamos emocionados por lo que el futuro nos depara y esperamos seguir siendo su elección preferida.

Gracias nuevamente por confiar en Rosa Linda. ¡Su apoyo significa el mundo para nosotros!

Con aprecio,
Rosa Linda y el equipo</p>
    </main>

    <footer>
        <p>&copy; Rosa Linda 2023</p>
    </footer>

</body>
</html>
